#masthead.style2 {
	#top-bar {
		padding: 5px 0;
		color: @top-bar-text;
		background: @header-bg;
		ul ul {
			display: none;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			word-wrap: normal;
		}
		#top-bar-left {
			font-size: 12px;
			text-transform: uppercase;
		}
	}
	
	.top-bar-wrapper {
		justify-content: space-between;
		align-items: center;
	}
	
	#top-menu {
		li {
			display: inline;
			a {
				display: inline-block;
				text-decoration: none;
				font-size: 12px;
				padding: 1px 10px;
				text-transform: uppercase;
				color: @top-bar-text;
				&:hover {
					color: @primary;
					text-decoration: underline;
				}
			}
		}
	}
	
	#top-bar-right {
		text-align: right;
		li {
			display: inline;
			a {
				display: inline-block;
			}
		}
	}
}