:root {
	--pixanews-primary: #d2a7ef; 
	--pixanews-primary-text: #f9ffe7;
	--pixanews-background-main: #ffffff;
	--pixanews-background-darker: #eeeeee;
	
	--pixanews-secondary:#3d405b;
	--pixanews-secondary-dark: #33202a;
	--pixanews-secondary-text: #FFF;
	
	--pixanews-text-dark: #111;
	--pixanews-text: #555;
	--pixanews-text-light: #777;
	
	--pixanews-header-background: #000000;
	--pixanews-header-lighter: #222;
	--pixanews-header-text: #FFFFFF;
	--pixanews-top-bar-text: #777777;
	
	--pixanews-mobile-header-background: #FFFFFF;
	--pixanews-mobile-header-text: #222222;

}

@background: var(--pixanews-background-main);
@background-darker: var(--pixanews-background-darker);

@primary: var(--pixanews-primary); 
@primary-text: var(--pixanews-primary-text); //color of text where background is @primary

@secondary: var(--pixanews-secondary);
@secondary-dark: var(--pixanews-secondary-dark);
@secondary-text: var(--pixanews-secondary-text);

@text-dark: var(--pixanews-text-dark);
@text-content: var(--pixanews-text);
@text-light: var(--pixanews-text-light); 

@header-bg: var(--pixanews-header-background);
@header-text: var(--pixanews-header-text);
@header-lighter: var(--pixanews-header-lighter);
@top-bar-text: var(--pixanews-top-bar-text);

@header-mobile-bg: var(--pixanews-mobile-header-background);
@header-mobile-text: var(--pixanews-mobile-header-text);