#site-navigation {
	background: @primary; 
	text-align: center;
	a {
		color: @primary-text;
		text-transform: uppercase;
		padding: 16px 16px;
		font-size: 14px;
		&:hover { //reverse colors
			background: @primary-text;
			color: @primary;
		}
	}
	ul {
		justify-content: center;
		align-items: center;
	}
	ul.sub-menu {
		width: 200px;
		background: @background-darker;
		border: solid 1px @background;
		box-shadow: none;
		flex-wrap: wrap;
		text-align: left;
		font-size: 14px;
		box-shadow: none;
		a {
			color: @text-dark;
		}
		li {
			border-bottom: solid 1px @background;
			a {
				padding: 6px 15px;
				text-transform: none;
				&:hover {
					background: @primary;
				}
			}
			&:hover, &.focus {
				ul.sub-menu { // LEVEL 3
					left: 100%;
					border-left: none;
					border-top: none;
					font-size: 12px;
				}
			}
		}
		ul ul {
			display: none; //hide 4th level onwards.
		}
	}
}

#mobile-navigation {
	height: 100%;
	display: inline-block;
	float: left;
	.menu-toggle {
		display: inline-block;
		background: @primary;
		color: @primary-text;
		border: none;
		&:focus {
			background: black;
			color: white;
		}
	}
	#mobile-menu {
		display: none;
	}
	&.toggled {
		position: fixed;
		z-index: 99999;
		width: 100%;
		background: @primary;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		#mobile-menu {
			display: block;
		}
		.menu-toggle {
			display: block;
			width: 100%;
			text-align: left;
			background: black;
			color: white;
			&:focus {
				background: #111;
				color: white;
			}
		}
	}
	a {
		color: @primary-text; 
	}
	ul {
		margin: 0;
		padding: 0;
		text-align: left;
		li {
			display: block;
			a {
				padding: 9px 15px;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 14px;
			}
		}
		ul {
			display: block;
			margin-left: 15px;
			a {
				font-size: 13px;
				padding: 6px 15px;
			}
			
		}
	}
	
}