@import '../core/colors';

#secondary {
	border-left: @background-darker solid 1px;
	padding: 15px;
	@media screen and (max-width: 767px) {
		border: none;
	}
}
.widget {
	padding: 15px;
	h2, h3, h4, h1, .widget-title {
		font-weight: 400;
		font-size: 24px;
		padding-bottom: 10px;
		border-bottom: solid 2px @background-darker;
	}
	ul, ol {
		margin-left: 3px;
		padding-left: 0px;
		list-style: none;
	}
	li {
		padding: 8px 0;
		border-bottom: solid 1px @background-darker;
		&:last-child {
			border-bottom: none;
		}
		a {
			color: @text-light;
			text-decoration: none;
			&:hover {
				color: @secondary-dark;
			}
		}
	}
	.widget_block {
		h1,h2,h3,h4,h5,h6 {
			&:only-child {
				margin-bottom: -40px;
			}
		}
	}
}