@import '../core/colors';

.homepage-title, .page-entry-header {
	text-align: left;
	width: 100%;
	display: block;
	margin-bottom: 35px;
	h2, h1 {
		padding-bottom: 25px;
		margin-bottom: 0;
		border-bottom: solid 2px @background-darker;
		font-size: 24px;
	}
	span {
		position: relative;
		&:after {
			content: "";
			width: 80%;
			position: absolute;
			height: 2px;
			background: @primary;
			left: 0%;
			top: 56px;
		}
	}
}


.blog-style1 {
	border-bottom: @background-darker solid 1px;
	margin-bottom: 30px;
	padding-bottom: 30px;
	margin-right: 25px; //WITH SIDEBAR LAYOUT ONLY
	align-items: center;
	.thumbnail {
		position: relative;
		.category-ribbon {
			position: absolute;
			top: 5px;
			left: 17px;
			background: @primary;
			color: @primary-text;
			text-transform: uppercase;
			padding: 5px 8px;
			border-radius: 2px;
			font-size: 11px;
			line-height: 11px;
			z-index: 99;
			opacity: 0.8;
			text-decoration: none;
		}
	}
	.entry-title {
		a { 
			color: @text-dark;
			text-decoration: none;
			font-weight: 500;
			font-size: 24px;
			&:hover {
				color: @primary;
			}
		}
	}
	.entry-meta {
		font-size: 12px;
		text-transform: uppercase;
		margin-bottom: 10px;
		font-weight: 300;
		display: inline-block;
		padding-bottom: 10px;
		border-bottom: solid 1px @background-darker;
		a {
			
			color: @secondary;
			text-decoration: none;
			&:hover {
				color: @primary;
			}
		}
	}
	.entry-excerpt {
		font-weight: 400;
		color: @text-content;
		line-height: 1.6em;
	}
	@media screen and (max-width: 767px) {
		margin: 0;
		padding: 0;
		display: block;
		.thumbnail {
			margin-bottom: 15px;
			img {
				width: 100%;
			}
		}
	}
	
}

.blog-style2 {
	border-bottom: @background-darker solid 1px;
	margin-bottom: 30px;
	padding-bottom: 30px;
	margin-right: 25px; //WITH SIDEBAR LAYOUT ONLY
	align-items: center;
	.thumbnail {
		position: relative;
		.category-ribbon {
			position: absolute;
			top: 5px;
			left: 17px;
			background: @primary;
			color: @primary-text;
			text-transform: uppercase;
			padding: 5px 8px;
			border-radius: 2px;
			font-size: 11px;
			line-height: 11px;
			z-index: 99;
			opacity: 0.8;
			text-decoration: none;
		}
	}
	.entry-title {
		a { 
			color: @text-dark;
			text-decoration: none;
			font-weight: 500;
			font-size: 24px;
			&:hover {
				color: @primary;
			}
		}
	}
	.entry-meta {
		font-size: 12px;
		text-transform: uppercase;
		margin-bottom: 10px;
		font-weight: 300;
		display: inline-block;
		padding-bottom: 10px;
		border-bottom: solid 1px @background-darker;
		a {
			
			color: @secondary;
			text-decoration: none;
			&:hover {
				color: @primary;
			}
		}
	}
	.entry-excerpt {
		font-weight: 400;
		color: @text-content;
		line-height: 1.6em;
	}
	@media screen and (max-width: 767px) {
		margin: 0;
		padding: 0;
		display: block;
		.thumbnail {
			margin-bottom: 15px;
			img {
				width: 100%;
			}
		}
	}
	
}

.grid-row {
	align-items: start;
}
.blog-style3 {
	margin-bottom: 30px;
	padding-bottom: 30px;
	.thumbnail {
		position: relative;
		.category-ribbon {
			position: absolute;
			top: 5px;
			left: 17px;
			background: @primary;
			color: @primary-text;
			text-transform: uppercase;
			padding: 5px 8px;
			border-radius: 2px;
			font-size: 11px;
			line-height: 11px;
			z-index: 99;
			opacity: 0.8;
			text-decoration: none;
		}
	}
	.entry-title {
		a { 
			color: @text-dark;
			text-decoration: none;
			font-weight: 500;
			font-size: 24px;
			&:hover {
				color: @primary;
			}
		}
	}
	.entry-meta {
		font-size: 12px;
		text-transform: uppercase;
		margin-bottom: 10px;
		font-weight: 300;
		display: inline-block;
		padding-bottom: 10px;
		border-bottom: solid 1px @background-darker;
		a {
			
			color: @secondary;
			text-decoration: none;
			&:hover {
				color: @primary;
			}
		}
	}
	.entry-excerpt {
		font-weight: 400;
		color: @text-content;
		line-height: 1.6em;
	}
	@media screen and (max-width: 767px) {
		margin: 0;
		display: block;
		.thumbnail {
			margin-bottom: 10px;
		}
	}
	
}